<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-9w-EJE">
                                <rect key="frame" x="161" y="118" width="93" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-0z-Rtd">
                                <rect key="frame" x="184" y="291" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ddl-Wy-K4b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umt-3s-Ov0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pnb-9w-EJE" firstAttribute="centerX" secondItem="zs0-0z-Rtd" secondAttribute="centerX" id="GM4-99-Iz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zs0-0z-Rtd" secondAttribute="bottom" constant="541" id="KXS-sh-Cks"/>
                            <constraint firstItem="zs0-0z-Rtd" firstAttribute="top" secondItem="Pnb-9w-EJE" secondAttribute="bottom" constant="86" id="Lqz-VQ-qtS"/>
                            <constraint firstItem="Pnb-9w-EJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="aNg-89-YnG"/>
                            <constraint firstItem="Pnb-9w-EJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYx-l2-SMj"/>
                            <constraint firstItem="Pnb-9w-EJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="yZq-cp-BXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Pnb-9w-EJE" id="Ihe-oE-asR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
